configuration {
  display-drun: "";
  display-window: "";
  drun-display-format: "{name}";
  font: "Quicksand Bold 11";
  modi: "window,run,drun";
}

@theme "/dev/null"

* {
  bg: #2E3440;
  bg-alt: #585b7066;
  bg-selected: #D8DEE9;

  fg: #cdd6f4;
  fg-alt: #7f849c;

  
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
}

window {
  width: 30%;
  background-color: @bg;
  border-color:#ECEFF5;
  border: 1.5px;
}

element {
  padding: 8 12;
  background-color: transparent;
  text-color: #C6C9CD;
}

element selected {
  text-color: #2E3440;
  background-color: @bg-selected;
}

element-text {
  background-color: transparent;
  text-color: inherit;
  vertical-align: 0.5;
}

element-icon {
  size: 22 ;
  padding: 0 10 0 0;
  background-color: transparent;
}

entry {
  padding: 12;
  background-color: #2E3440;
  text-color: @fg;
}

inputbar {
  children: [prompt, entry];
  background-color: @bg;
}

listview {
  background-color: @bg;
  columns: 1;
  lines: 10;
}

mainbox {
  children: [inputbar, listview];
  background-color: @bg;
}

prompt {
  enabled: true;
  padding: 12 0 0 12;
  background-color: #2E3440;
  text-color: @fg;
}

/* vim: ft=sass
